# EHRelasticsearch

./: README.md  pom.xml
src/main/java/: AdminAPI.java  ControlEs.java
src/main/java/es/: AdataEs.java  AdateEs.java  AddEs.java  AdjustEs.java  AdminAPI.java  ConnectEs.java  ControlEs.java  DelectEsdata.java  MyEs.java  RanQuery.java  ResTe.java  SearchEs.java  addjustEs.java
